
MONGODB_URI=mongodb+srv://app:MariyaR.603@app.41gjehy.mongodb.net/?retryWrites=true&w=majority&appName=App
PORT=3003
CLIENT_ORIGIN=https://chatterly-puce.vercel.app/
CLERK_SECRET_KEY=sk_test_bGFzdGluZy1sZW9wYXJkLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
